*{
    margin: 0%;
    padding: 0%;
}
/* this is my header section styles  */
header {
    height: 100vh;
    position: absolute;
    width: 100%;
}

header .header-inner {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    

}

header .header-inner .toggle-menu {
    background: transparent;
    position: absolute;
    right: 10%;
    width: 40px;
    height: 100%;
    z-index: 4;
    cursor: pointer;
    opacity: 0;
    margin: 18px -10px 0 0;

}
header .header-inner .menu {
    position: absolute;
    max-height: 0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.459);
    width: 100%;
    top: 10%;
    right: 0%;
    line-height: 30px;
    transition: 0.7s;
    z-index: 4;

}

header .header-inner .menu li {
    width: 100%;

}

header .header-inner .menu li a {
    color: #fff;
    text-decoration: none;
    padding: 20px;
    display: block;
    font-size: 20px;
    transition: all o.7s ease;
}

header .header-inner .menu li a:hover {
    background: rgba(7, 7, 7, 0.704);
    color: #7e7e7e;
    width: 100%;


}

header .header-inner .hamburger {
    margin-top: 5%;
   position: relative;
    right: 20%;
    width: 5px;
    height: 4px;
    background: rgba(4, 0, 0, 0.914);
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
    top: 20%;
    

}

header .header-inner .hamburger:before,
header .header-inner .hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    background: #000;
    transition: 0.3s;
    border-radius: 10px;

}

header .header-inner .hamburger:before {
    top: -10px;
    width: 10px;
    left: 0;
}

header .header-inner .hamburger:after {
    top: 10px;
    width: 10px;
    right: 0;
}

header .header-inner .open {
  background: transparent;

}

header .header-inner .open:before {
    top: 0;
    transform: rotate(405deg);
    width: 100%;

}

header .header-inner .open:after {
    top: 0;
    transform: rotate(-405deg);
    width: 100%;

}
header .header-inner .menu.dropped {
    max-height: 600px;
}

header .header-inner .logo {
    width: 40px;
    padding-right: 80%;
}

header .header-inner .cart {
    width: 15px;
    margin-right: 50px;
}

header .header-inner div {
    display: flex;
    gap: 5%;
}

/* my header section styles end here  */
/* this is my hero section styles /\ */
.hero-section {
    width: 100%;
background-image: url(../images/Banner.png);
    background-size: cover;
    background-position: center;
}

.hero-section .section-content {
    padding-top: 60%;

}

.hero-section .section-content .title {
    padding-left: 10%;
    font-size: 50px;
    font-weight: bolder;
    color: black;
}

.hero-section .section-content .description {
    font-size: small;
    font-weight: 800;
    color: black;
    padding-right: 10%;
    }
.hero-section .section-content .hero-details .sub-title{
    padding-bottom: 5%;

}
.buttons {
    display: flex;
    gap: 20px;
    padding-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-men {
padding: 10px;
    width: 100px;
    text-align: center;
    color: white;
    background-color: black;
}
.shop-women {

    padding: 10px;
    width: 100px;
    text-align: center;
    color: white;
    background-color: black;
}
a {
    text-decoration: none;
    text-align: center;
    font-size: smaller;
    font-weight: 100;
}

.section-content .sub-title {
    padding-top: 30%;
    color: black;
    padding-left: 10%;
    font-size: 100%;
    margin-bottom: 30px;
}

/* my hero section styles end here  */
/*this is my latest section */
.latest{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 5%;
    flex-wrap: wrap;
    overflow: hidden;
}

.inner-cards {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-top: 3%;
    padding-left: 40%;
}

.latest .section-inner p {
    color: gray;
    padding-top: 3%;
}

.latest .section-inner button {
    margin-top: 10%;
}

.latest .latest-inner .inner-cards .cardone{
    flex: 0 0 100%;
    scroll-snap-align: center;
}

.latest .inner-cards img {
    width: 60%;
    height: auto;
}

.description {
    display: flex;
    justify-content: space-evenly;
    gap: 1px;
}

.description h1{
    font-weight: 200;
    font-size: 10px;
}

.description h2 {
    font-weight: 100;
    font-size: px;
}

.description p {
    font-weight: 900;
}

.latest hr {
    margin-top: 1%;
    margin-left: 30%;
    color: black;
    width: 100%;
}

/* my latest section styles end here  */
/* this is my sellers section styles  */
.sellers {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10%;
    flex-wrap: wrap;
    overflow: hidden;
}

.sellerslist {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-top: 5%;

}

.sellers .sellers-inner .sellerslist .card{
    flex: 0 0 100%;
    scroll-snap-align: center;
}

.sellers .sellers-inner img {
    width: 80%;
    height: auto;
}

.description {
    display: flex;
    justify-content: space-evenly;
    gap: 1px;
    margin-bottom: 20px;
}

.description h2 {
    font-weight: 200;
    font-size: 20px;
}

.description h3 {
    font-weight: 100;
    font-size: 15px;
}

.description p {
    font-weight: 900;
}

.sellers hr {
    margin-top: 5%;
    margin-left: 15%;
    color: black;
    width: 70%;
}


/* my sellers section styles end here  */
/* this is my  image section styles  */
.image-section {
    margin-top: 5%;
    background-image: url(../images/Rectangle\ 59.png );
    background-position: center;
    background-size: cover;

}

.image-section p {
    font-size: small;
    color: white;
    font-weight: 600;
    padding-top: 20%;
    padding-right: 59%;
}

.image-section h2 {
    color: white;
    padding-left: 5%;
}

.image-section h3.sub-title {
    text-align: center;
    padding-left: 50%;
    color: white;
    font-weight: 100;
    font-size: smaller;
    justify-self: flex-end;
}
/* my image section styles end here  */
/* this is my umbro section styles  */
.umbro {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 5%;
    flex-wrap: wrap;
    overflow: hidden;
    padding-bottom: 4%;
}

.umbrocards {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-top: 5%;

}


.umbro span {
    font-size: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    margin-top: 10%;
}

hr {
    margin-top: 0%;
    margin-left: 0%;
    color: black;
    width: 50%;
}

.umbro .umbroc .umbrocards .cardone{
    flex: 0 0 100%;
    scroll-snap-align: center;
}

.latest .inner-cards img {
    width: 60%;
    height: auto;
}


.umbro .umbroc img {
    width: 80%;
    height: auto;
}

.description {
    display: flex;
    justify-content: space-evenly;
    gap: 1px;
}

.description h2 {
    font-weight: 200;
    font-size: px;

}

button {
    color: white;
    background-color: black;
    padding: 3% 5%;
    margin: 3%;
}

/* my umbro section styles end here  */
/* this is my watch section styles */
.watch-section {
    height: 80vh;
    padding: 1% 0;
    margin-top: 5%;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: whitesmoke;
}
.watch-section img {
    width: 100%;
    margin-bottom: 0;
}
.watch-section h2.tittle{
    font-size: large;
    font-weight: lighter;
    margin-top: 0%;
    padding-top: 1%;
    margin-bottom: 05;
}

.watch-section .section-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0%;

}
.watch-section .section-content p{
    margin-bottom: 0%;
    font-size: 90%;
    padding: 2% 10%;
    font-size: small;
    font-weight: lighter;
    padding-bottom: 2%;
}
.watch-section button {

    margin-bottom: 3%;
    width: 100%;
    
font-size: small;
font-weight: lighter;
margin-top: 0%;
}

/* my watch section styles end here  */
/* this is my suits section  styles */
.suits-section {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 5%;
    flex-wrap: wrap;
    overflow: hidden;
}

.suitscards {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-top: 3%;
    padding-left: 40%;
}
.suits-section .section-inner p {
    color: gray;
    padding-top: 3%;
}

.suits-section .section-inner button {
    margin-top: 10%;
}

.suits-section .suits-inner .suitscards .cardone{
    flex: 0 0 100%;
    scroll-snap-align: center;
}

.suitscards .cardone img {
    width: 60%;
    height: auto;
}

.description {
    display: flex;
    justify-content: space-evenly;
    gap: 1px;
}

.description h2 {
    font-weight: 200;
    font-size: 20px;
}

.description h2 {
    font-weight: 100;
    font-size: 15px;
}

.description p {
    font-weight: 100;

}

.suits-section hr {
    margin-top: 1%;
    margin-left: 30%;
    color: black;
    width: 40%;
}

/* this is the end of my suits section  */

/* this is my jeanssection  */
.jeans {
    margin-top: 5%;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: whitesmoke;

}

.jeans img {
    width: 100%;
}

.jeans-inner p {
    font-size: 90%;
    padding: 2% 10%;
}

.jeans .section-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.jeans button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
    width: 40%;

}

/* this is the  end of my jeans section  */

/* this is my newsletter section  */
.newsletter {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: whitesmoke;
    margin-top: 5%;
}

.newsletter-inner .retro-details {
    display: grid;
    gap: 5%;
    margin-top: 5%;
}

.form {
    width: 330px;

}

.email {
    font-family: 'Times New Roman', Times;
    width: 160px;
    height: 45px;
    background: rgb(196, 188, 188);
    color: white;
    border-right: none;
    font-size: 15px;
    float: left;
    margin-left: 5%;
    margin-top: 3%;
    border: none;
    padding-left: 1%;
}

.btn {
    width: 120px;
    height: 45px;
    background: black;
    color: white;
    font-size: 1;
    margin-right: 6%;
    padding-bottom: 2%;

}
.btn a{
    color: #fff;
}

.btn:focus {
    outline: none;

}

.email:focus {
    outline: none;
}

/* this is the end of my newsletter section  */

/* this is my footer section  */
.footer-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0%;
    flex-wrap: wrap;
    color: #fff;
    background-color: black;
}


.footer-section .footercards {
    display: grid;
    gap: 5%;

}

.footer-section .footercards .description {
    display: grid;
    gap: 5%;
}

.footer-section hr {
    width: 100%;
    margin-top: 13%;
}

.footer-section span {
    margin-top: 5%;
}

/* responsive for media queries min 375px  */
@media (min-width: 375px) {
    .header-section .section-content {
        display: flex;
        justify-content: space-evenly;
        gap: 40%;
    }

    .hero-section .section-content .title {
        padding-left: 5%;
        font-size: 60px;

    }

    .hero-section .section-content .description {
        font-size: medium;
        font-weight: 800;
        padding-right: 15%;
    }

    .buttons {
        display: flex;
        gap: 5px;
        padding-top: 10%;
        justify-content: flex-start;
        padding-left: 5%;
    }

    .shop-men {

        padding: 10px;
        width: 100px;
        text-align: center;
        color: white;
        background-color: black;
    }

    .shop-women {

        padding: 10px;
        width: 100px;
        text-align: center;
        color: white;
        background-color: black;
    }

    hr {

        width: 70%;
    }

    .watch-section {
        height: 50vh;
        padding: 5% 0;
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: whitesmoke;

    }

    .watch-section p {
        font-size: 100%;
        padding: 2% 10%;
    }

    .suits-section {
        height: 60vh;
    }

}

/* responsive for media queries min 768  */
@media (min-width: 768px) {
    header .header-inner .menu {
        top: 14%;
    
    }
    .header-section .section-content {
        display: flex;
        justify-content: space-evenly;
        gap: 100px;
        align-items: center;
        position: absolute;
        padding-right: 5%;
    }

    .header-section .header-image {
        width: 40%;
        padding-right: 100%;
    }

    .header-section .cart-image {
        width: 80%;
    }

    .hero-section .section-content .title {
        padding-left: 5%;
        font-size: 80px;

    }

    .hero-section .section-content .description {
        font-size: 25px;
        font-weight: 800;
        padding-right: 35%;
    }
    

    .buttons {
        display: flex;
        gap: 15px;
        padding-top: 10%;
        justify-content: flex-start;
        padding-left: 5%;
    }

    .shop-men {
        font-size: larger;
        padding: 20px;
        width: 150px;

    }

    .shop-women {

        font-size: larger;
        padding: 20px;
        width: 150px;
        ;
    }

    .hero-details .sub-title {
        padding-top: 25%;
        color: black;
        padding-left: 5%;
        font-size: 30px;
      
    }

    .latest .section-content img {
        width: 90%;
        height: auto;
    }

    .latest {
        padding: 0 2%;
        height: 70vh;
    }

    .latest-inner .inner-cards {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        padding-top: 3%;
        padding-left: 0;

    }

    .latest hr {
        margin-top: 1%;
        width: 100%;
    }

    .latest .latest-inner .inner-cards .cardone {
        flex: 0 0 25%;
        scroll-snap-align: center;
    }
    .latest .section-inner{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }

    .latest .section-inner p {
        color: gray;
        font-size: 30px;
    }

    .latest .section-inner button {
        margin-top: 5%;
        font-size: larger;
        width: 200px;

    }

    .latest .latest-inner .heading{
        font-size: 50px;
    }

    .sellers .sellers-inner .title {
        font-size: 50px;
    }

     .sellers-list .card .description p {
        font-size: 40px;
    }
    .sellers .sellerslist .card .description .h2 {
        font-size: smaller;
        font-weight: lighter;
        margin-bottom: 5px;

    }
    .sellers .section-content .sellers-list .card {
        flex: 0 0 43%;
        scroll-snap-align: center;
        margin-left: 5%;
    }

    .sellers .section-content .description h2 {
        font-size: 40px;
    }
    .sellers .section-content img{
        width: 100%;
    }

    .umbro hr {
        margin-top: 4%;
        padding-right: 60%;
    }
    .umbro.umbroc .umbrocards .cardone{
        flex: 0 0 33%;
        scroll-snap-align: center;
    }

    .umbro .umbroc .description p {
        font-size: 20px;
    }

    .umbro .umbroc .description h2 {
        font-size: 20px;
    }

    .umbro button {
        font-size: 30px;
    }

    .watch-section .tittle {
        font-size: 40px;
        margin-top: 5px;
    }

    .watch-section p {
        font-size: 25px;
    }

    .watch-section button {
        font-size: 30px;
        width: 45%;
     display: flex;
     text-align: center;
    }

    .suits-section .cardone img {
        width: 90%;
        height: auto;
    }

    .suits-section {
        padding: 0 2%;
        height: 70vh;
        gap: 5%;
    }

    .suitscards {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        padding-top: 3%;
        padding-left: 0;
        margin-bottom: 100px;
        
        
    }

    .suits-section .suits-inner .title hr {
        margin-top: 10%;
        width: 100px;
        color: #000;
    }

    .suits-section .suits-inner .suitscards .cardone {
        flex: 0 0 25%;
        scroll-snap-align: center;

    }

    .suits-section .section-inner p {
        color: gray;
        ;
        font-size: 30px;
    }

    .suits-section .section-inner button {
        margin-top: 10%;
        font-size: larger;
        width: 200px;

    }

    .suits-section .suits-inner .title {
        font-size: 50px;
        margin-bottom: 30%;
    }

    .jeans .title {
        font-size: 40px;
    }

    .jeans p {
        font-size: 25px;
    }

    .jeans button {
        width: 40%;
        padding: 5% 0;
    }

    .newsletter{
      
         margin-bottom:100px;

    }

    .newsletter .retro-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5%;
        
    }
    .newsletter .retro-details .title {
        font-size: 60px;
        font-weight: lighter;
    }

    .form {
        display: flex;
        flex-direction: row;
        column-gap: 25px;
        align-items: center;
        text-align: center;
        width: 330px;
        padding: 0%;
    }

    .email {
        font-size: 25px;
        width: 500px;
        height: 50px;
        margin-top: 5%;

    }

    .newsletter .btn {
        width: 200px;
        font-size: 1;
        margin-top: 15%;
        font-size: 15px;
        margin-right: 5%;
        height: 50px;
    }

    .btn:focus {
        outline: none;

    }

    .email:focus {
        outline: none;

    }
    .newsletter-section .title {
        font-size: 40px;
    }

    .newsletter .description {
        font-size: 20px;
    }
    .footer-section {
        height: 60vh;
        padding: 0%;
    }

    .footer-section .section-content .footer-cards {
        display: flex;
        justify-content: space-evenly;
        gap: 40px;
        align-items: center;
        text-align: left;
        margin-top: 1%;
    }

    .footer-section .section-content .footer-cards .footercard {
        margin-top: -3%;
    }

    .footer-section h2 {
        font-size: xx-large;
    }

}

    /* responsive for media queries min 1200  */
@media (min-width: 1200px) {
    header .header-inner .menu {
        top: 20%;
        
    
    }
    
    .header-section .section-content {
        display: flex;
        justify-content: space-between;
        gap: 300px;
    }

    header .header-inner {
        margin-top: 0%;
    
    }
    header .header-inner .cart{
        margin-right: 30px;
        width: 15%;
    }
    

    .hero-section {
        height: 150vh;
    }
    

    .hero-section .section-content .title {
        padding-left: 5%;
        font-size: xx-large;
        font-weight: bold;
        margin-top: -30%;
    }

    .hero-section .section-content .description {
        font-size: small;
        font-weight: lighter;
        padding-right: 60%;
        padding-top: 2%;
        margin-right: 15%;
    }

    .buttons {
        display: flex;
        gap: 15px;
        padding-top: 3%;
        justify-content: flex-start;
        padding-left: 5%;
        font-size: small;
        font-weight: lighter;
    }
    .buttons a{
        font-size: small;
        font-weight: lighter;
    }
    .hero-section .section-content .hero-details h3.sub-title{
      padding-top: 2px; 
      margin-top: 170px; 
      font-size: small;
      font-weight: lighter;
    }

    .shop-men {
        font-size: larger;
        padding: 20px;
        width: 150px;

    }

    .shop-women {

        font-size: larger;
        padding: 20px;
        width: 150px;
        ;
    }

    .sub-title {
        padding-top: 15%;
        color: black;
        padding-left: 5%;
        font-size: 30px;
    }

    .latest {
        height: 100vh;
        padding-bottom: ;
    }
.latest .latest-inner .heading{
    font-size: x-large;
    font-weight: lighter;
}
.latest .latest-inner .inner-cards .cardone .description   h2{
font-weight: lighter;
font-size: small;
}

.sellers{
    width: 100%;
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
}
.sellerslist {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-top: 5%;

}

.sellers .sellers-inner .sellerslist .card{
    flex: 0 0 50%;
    scroll-snap-align: center;
}

.sellers .sellers-inner img {
    width: 80%;
    height: auto;
}
.sellers .sellers-inner .sellerslist .card .description .h2{
    font-size: 50px;
    font-weight: lighter;
}
    .image-section p {
        font-size: small;
        color: white;
        font-weight: 150;
        padding-top: 30%;
        padding-right: 45%;
        margin-bottom: 1%;
        
    }
    
    .image-section h2 {
        color: white;
        padding-left: 20%;
        font-size: larger;
        font-weight: bolder;
    }
    
    .image-section  .section-content  h3.sub-title  {
        font-weight: 100;
        font-size: smaller;
        justify-self: flex-end;
        color: white;
    }
    .image-section .section-content .image-details p{
        margin-right: 50px;
    }


    .umbro{
        height: 140vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        
    }

    .umbro .title {
        font-size: large;
        font-weight: lighter;
    }
    .umbro .umbroc .umbrocards{
       display: flex;
       align-items: center;
       justify-content: space-between;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    
    flex-direction: row;
    margin-right: 50px;
    

    }

    .umbro .umbroc .umbrocards .cardone{
        flex: 0 30%;
        scroll-snap-align: center;
        width: 400%;
        gap: 10%;

    }

    .umbro .umbroc .umbrocards .cardone img {
        padding-left: 25%;
        height: auto;
    

    }

    .umbro.umbroc .description {
        padding-left: 25%;
        margin-top: 50px;
        font-weight: lighter;
        font-size: small;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .umbro.umbroc .description{
        font-weight: lighter;
        font-size: small;
        text-align: center;
        margin-left: 50px;
    }

    .umbro.umbroc .description p {
        font-weight: 800;
        font-size: small;
        

    }
    .umbro button{
        font-size: small;
        font-weight: lighter;
        text-align: center;
    margin-bottom :0px;
    width: 20%;
    height: 5vh;
    }

    .watch-section {
        height: 90vh;
        padding: 0 10%;
        display: grid;
        align-items: center;
        gap: 1px;
    }

    .watch-section .section-content p {
        font-size: small;
        font-weight: lighter;
        margin-top: 0px;
    }
    .watch-section {
        margin-top: 5%;
        display: grid;
        align-items: center;
        justify-content: space-evenly;
    }
     .watch-section  .tittle h2{
       font-size:x-large;
        font-weight: lighter;
       
        margin-bottom: 0px;

    }
    .watch-section .section-content{
        display: grid;
        align-items: center;
        justify-content: space-between;
    

    }
    .watch-section .section-content div p{
        font-size: small;
        font-weight: 500;
        margin-left: 400px;
        margin-bottom: 400px;
         
    }
    .watch-section .section-content  div button {
        width: 20%;
        padding: 2% 5%;
        margin-left: 600px;
        font-size: small;
        font-weight: lighter;
        text-align: center;
    


    }

    .suits-section {
        height: 90vh;
        
         
    }
     .suits-section .suits-inner .title{
        margin-bottom: 0px;
        margin-top: 30px;
    }

    .suits-section .suits-inner .suitscards{
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .suits-section .section-inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        margin-bottom: 900px;
        margin-top: 0px;
        

    }
    .suits-section .section-inner p{
        text-align: center;
        font-size: small;
        font-weight: lighter;
        margin-right: 10px;
        width: 50%;
    }
    .suits-section .section-inner button h3{
        text-align: center;
        font-size: small;
        font-weight: lighter;
        margin-right: 10px;
    }
    

    .jeans .jeans-inner {
        margin-top: 5%;
    }
    .jeans .jeans-inner .title{

        font-size:xx-large;
        font-weight: lighter;
    }
    .jeans .jeans-inner .description{
        font-size: small;
        font-weight: 500;
        margin-top: 10px;
        
    }
    .jeans .section-content button {
        width: 20%;
        padding: 2% 5%;

    }

    .jeans .section-content button p {
        font-size: 15px;
        font-weight: lighter;

    }

    .newsletter {
        height: 60vh;
    }

    .newsletter .retro-details {
        margin-top: -10px;
        display: flex;
        gap: 10%;
        padding: 0 10%;

    }
    .newsletter .retro-details p{
        font-size: small;
        font-weight: 500;
        margin-top: 10px;
        
    }
    .newsletter .retro-details .title{
        font-size:xx-large;
        font-weight: lighter;
    }
    .email {
        font-size: 25px;
        width: 800px;
        height: 50px;
        margin-top: 5%;
        margin-left: 15%;

    }

    .newsletter .btn {
        width: 200px;
        font-size: 1;
        margin-top: 22%;
        font-size: 15px;
        margin-right: 2%;
        height: 50px;
        text-align: center;
        align-items: center;
      
    }
.newsletter .newsletter-inner .form{
    margin-left: 30px;
    align-content: center;
}
.footer-section {
    height: 40vh;

}

.footer-section hr {
    width: 100%;
}

.footer-section .section-content .footercards {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    align-content: center;
}
.footer-section .section-content .footercards h2{
font-size: large;
}

.footer-section .section-content .footercards p{
    font-size: small;

}

.footer-section .section-content span {
text-align: center;
margin-top: 10px;

}
}
